# ZRApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zr/sanhua/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zr/deliver/: AlarmPollService.java  AttendActivity.java  LoginActivity.java  MainActivity.java  ModulesActivity.java  OrderActivity.java  OrderDetailActivity.java  OrderProvider.java  RecordActivity.java
app/src/main/java/com/zr/deliver/adpter/: OrderAdapter.java
app/src/main/java/com/zr/deliver/misc/: CEStreamExhausted.java  CharacterEncoder.java  Coder.java
app/src/main/java/com/zr/deliver/model/: DeliveryFinish.java  DeliveryPolling.java  DeliverymanLogin.java  OrderDetail.java  OrderHistoryDelivery.java  StatefulResponse.java
app/src/main/java/com/zr/deliver/util/: Config.java  GsonTools.java  RSACoder.java  Util.java
app/src/main/java/com/zr/sanhua/: AlarmPollService.java  AttendActivity.java  DeliverLoginActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  OrderActivity.java  OrderDetailActivity.java  OrderProvider.java  RecordActivity.java  RecyclerViewAdapter.java  RecyclerViewExample.java  TestActivity.java
app/src/main/java/com/zr/sanhua/adpter/: DividerItemDecoration.java  OrderAdapter.java  RecyclerItemClickListener.java  RecyclerViewAdapter.java
app/src/main/java/com/zr/sanhua/misc/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java  Coder.java  RSACoder.java
app/src/main/java/com/zr/sanhua/model/: DeliveryFinish.java  DeliveryPolling.java  DeliverymanLogin.java  DymanRecord.java  OrderDetail.java  OrderHistoryDelivery.java  StatefulResponse.java
app/src/main/java/com/zr/sanhua/util/: ByteArrayTypeAdapter.java  Coder.java  Config.java  GsonTools.java  MD5Util.java  PollingUtils.java  RSACoder.java  Util.java
app/src/main/res/drawable/: fork_selector.xml  frame_grey_item_normal.xml  login_bt_nomal.xml  login_bt_pressed.xml  login_bt_selector.xml
app/src/main/res/layout/: activity_main.xml  attend.xml  detail_footer.xml  detail_header.xml  goods_item.xml  login.xml  order.xml  order_detail.xml  order_item.xml  order_record.xml  test.xml
app/src/main/res/menu/: menu_order.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
deliver_master/: build.gradle
deliver_master/src/androidTest/java/com/zr/deliver/: ApplicationTest.java
deliver_master/src/main/: AndroidManifest.xml
deliver_master/src/main/java/com/zr/deliver/: AlarmPollService.java  AttendActivity.java  LoginActivity.java  OrderActivity.java  OrderDetailActivity.java  RecordActivity.java
deliver_master/src/main/java/com/zr/deliver/adpter/: DividerItemDecoration.java  OrderAdapter.java
deliver_master/src/main/java/com/zr/deliver/biz/: DeliverAttendBiz.java  DeliverLoginBiz.java  IDeliverAttendBiz.java  IDeliverLoginBiz.java  IOrderBiz.java  IOrderDetailBiz.java  OnRequestListener.java  OrderBiz.java  OrderDetailBiz.java
deliver_master/src/main/java/com/zr/deliver/frame/: CustomActivity.java  CustomEvent.java  CustomToast.java
deliver_master/src/main/java/com/zr/deliver/misc/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CharacterDecoder.java  RSACoder.java
deliver_master/src/main/java/com/zr/deliver/model/: DymanRecord.java  OrderDetail.java  OrderHistoryDelivery.java
deliver_master/src/main/java/com/zr/deliver/presenter/: AttendPresenter.java  LoginPresenter.java  OrderDetailPresenter.java  OrderPresenter.java
deliver_master/src/main/java/com/zr/deliver/util/: ByteArrayTypeAdapter.java  Coder.java  Config.java  MD5Util.java  PollingUtils.java
deliver_master/src/main/java/com/zr/deliver/view/: IDeliverAttendView.java  IDeliverLoginView.java  IOrderDetailView.java  IOrderView.java
deliver_master/src/main/res/drawable/: custom_shape.xml  divider.xml  frame_grey_item_pressed.xml  frame_grey_item_selector.xml  grey_item_normal.xml  grey_item_press.xml  grey_item_selector.xml  login_edit_bg.xml
deliver_master/src/main/res/layout/: attend.xml  custom_toast.xml  detail_footer.xml  goods_item.xml  login.xml  order.xml  order_item.xml  order_record.xml
deliver_master/src/main/res/menu/: menu_order.xml  menu_record.xml
deliver_master/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
swiplib/src/main/java/com/daimajia/swipe/: SwipeLayout.java
(+1 files in other folders)
