apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId 'com.zr.sanhua'
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    //build配置，混淆
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    //添加高德的so
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
    //添加jar
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/Volley.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/Android_Location_V1.3.2.jar')
    compile files('libs/AMap_3DMap_V2.4.1.jar')
    compile files('libs/AMap_Services_V2.4.0.jar')
}
