<?xml version="1.0" encoding="utf-8"?><!-- A RecyclerView with some commonly used attributes -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/order_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableLeft="@drawable/sp"
        android:drawablePadding="@dimen/order_item_padding"
        android:gravity="center"
        android:text="@string/order_hint"
        android:textSize="@dimen/order_item_text_size"
        android:visibility="invisible" />

</RelativeLayout>