<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.daimajia.swipe.SwipeLayout xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:background="@drawable/grey_item_selector"
        android:layout_height="wrap_content"
        swipe:leftEdgeSwipeOffset="0dp"
        swipe:rightEdgeSwipeOffset="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/order_item_height"
            android:background="@color/yellow"
            android:gravity="center"
            android:tag="Bottom3"
            android:weightSum="10">

            <ImageView
                android:id="@+id/trash"
                android:layout_width="@dimen/trash_img_width"
                android:layout_height="@dimen/trash_img_height"
                android:layout_weight="1"
                android:src="@drawable/trash" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@string/complte_order"
                android:textColor="#fff"
                android:textSize="@dimen/trash_text_size" />

            <Button
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_height="@dimen/delete_bt_height"
                android:layout_weight="4"
                android:background="#ffffff"
                android:text="@string/complte"
                android:textColor="@color/yellow" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/order_item_height"
            android:elevation="5dp"
            android:padding="@dimen/order_item_padding">

            <ImageView
                android:id="@+id/good_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/order_item_padding"
                android:src="@drawable/ic_launcher" />

            <TextView
                tools:text="订单编号:886621"
                android:id="@+id/order_id"
                android:layout_toRightOf="@+id/good_img"
                android:layout_toLeftOf="@+id/arrows_img"
                android:textSize="@dimen/order_item_text_size"
                android:layout_alignTop="@+id/good_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_alignLeft="@+id/order_id"
                android:layout_alignBottom="@+id/good_img"
                android:textSize="@dimen/order_item_text_size"
                tools:text="珠海市香洲区华宇路金喜悦大厦3楼301"
                android:layout_toLeftOf="@+id/arrows_img"
                android:id="@+id/order_adress"
                android:layout_width="wrap_content"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:tag="Hover" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/arrows_img"
                android:src="@drawable/arrows" />
        </RelativeLayout>
    </com.daimajia.swipe.SwipeLayout>
</LinearLayout>
