apply plugin: 'com.android.application'

/**
 * gradle文件在初期接触都
 * 采用标准写法，多理解里面
 * 的格式还有运行流程
 */

//连接Jcenter
repositories {
    jcenter()
}
android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId 'com.zr.deliver'
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    //build配置，混淆
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    //添加高德的so
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
//添加jar
dependencies {
    //工程library引用
    compile project(':swiplib')
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //maven公共库引用
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'jp.wasabeef:recyclerview-animators:1.0.3@aar'
}
